<!DOCTYPE html>
<html>
<head>
    <!--Place name on browser tab-->
    <title>Michael Cartagena</title>
    <style type="text/css">
        body{
            background-color: cadetblue;
        }
        h1{
            color: rgb(58, 40, 161);
            background-color: rgb(173, 21, 173);
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            text-decoration: underline brown;
        }
        
        h3{
            color: rgb(87, 87, 87);
            background-color: #002;
            font-family: sans-serif;
            font-weight: 800;
            text-align: center;
            text-decoration: underline;
            font-style: italic;
        }
        p{
            color: rgb(65, 34, 178);
            text-transform: none;
            letter-spacing: 0.2em;
            word-spacing: 0.5em;
            line-height: 1;
            text-align: center;
        }
        #clickHere{
            color: rgb(25, 0, 255);
        }
        a{
            font-size: x-large;
            text-decoration: none;
            color: purple;
        }
        </style>
</head>

<body>

    <h2>Michael Cartagena</h2>
    <h3>Welcome!</h3>

    <nav>
        <!--is located in the folder one level up from the current folder-->
        <a href="../index.html">My Main Page</a>
        <a href="contact.html">Contact</a> 
    </nav>

    <br>
    <a href="https://github.com/cartami/SE-Homework">My github</a>
    <br>
</body>
</html>